VITE_CLOUDINARY_NAME="dndhpqqsz"
VITE_API_URL="http://localhost:5001"

VITE_CLOUDINARY_URL="cloudinary://865339395519865:gTzbpbCHOii0oWbwPaw3xgnlHQM@dndhpqqsz"
VITE_CLOUDINARY_PRESET="provider_uploads"